{
  "name": "fairy-of-spine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "허리 펴라고 잔소리하는 텔레그램 요정",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "service:install": "node scripts/service.mjs install",
    "service:uninstall": "node scripts/service.mjs uninstall",
    "service:logs": "node scripts/service.mjs logs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
